# SpringBootBase

./: .gitignore  README.md  pom.xml
db/: db.sql
src/main/java/com/zone/: Application.java  CodeGenerator.java
src/main/java/com/zone/base/: BaseController.java  CacheConstant.java  CommonConstant.java  Result.java  SpringContextUtils.java
src/main/java/com/zone/base/util/: PasswordUtil.java  RedisUtil.java  oConvertUtils.java
src/main/java/com/zone/config/: MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zone/config/shiro/: JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
src/main/java/com/zone/modules/system/auth/controller/: LoginController.java  MenuController.java  RoleController.java
src/main/java/com/zone/modules/system/auth/entity/: LoginModel.java  Menu.java  Role.java
src/main/java/com/zone/modules/system/auth/mapper/: MenuMapper.java  RoleMapper.java
src/main/java/com/zone/modules/system/auth/mapper/xml/: MenuMapper.xml  RoleMapper.xml
src/main/java/com/zone/modules/system/auth/service/: MenuService.java  RoleService.java
src/main/java/com/zone/modules/system/auth/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zone/modules/system/user/controller/: UserController.java
src/main/java/com/zone/modules/system/user/entity/: User.java
src/main/java/com/zone/modules/system/user/mapper/: UserMapper.java
src/main/java/com/zone/modules/system/user/mapper/xml/: UserMapper.xml
src/main/java/com/zone/modules/system/user/service/: UserService.java
src/main/java/com/zone/modules/system/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
